[1mdiff --git a/.gitignore b/.gitignore[m
[1mindex 52ecd5a..e9b0b03 100644[m
[1m--- a/.gitignore[m
[1m+++ b/.gitignore[m
[36m@@ -50,3 +50,8 @@[m [mnext-env.d.ts[m
 [m
 # clerk configuration (can include secrets)[m
 /.clerk/[m
[32m+[m[32mtest_output.txt[m
[32m+[m[32m*.bak[m
[32m+[m[32m*.bak*[m
[32m+[m[32m*.tmp[m
[32m+[m[32m*~[m
[1mdiff --git a/actions/interview.js b/actions/interview.js[m
[1mindex ecdbcc7..afeb64a 100644[m
[1m--- a/actions/interview.js[m
[1m+++ b/actions/interview.js[m
[36m@@ -517,7 +517,7 @@[m [mexport async function generateQuiz(category = "Technical") {[m
   const categoryPrompts = {[m
     Technical: "Generate 10 technical interview questions focusing on programming concepts, data structures, system design, algorithms, and practical technical knowledge.",[m
     Behavioral: "Generate 10 behavioral interview questions focusing on teamwork, leadership, conflict resolution, communication, and past experiences. Use scenarios like 'Tell me about a time when...' or 'How would you handle...'",[m
[31m-    Situational: "Generate 10 situational interview questions focusing on hypothetical workplace scenarios — how the candidate would handle specific on-the-job situations, ethical dilemmas, and decision-making.",[m
[32m+[m[32m    Situational: "Generate 10 situational interview questions focusing on hypothetical workplace scenarios - how the candidate would handle specific on-the-job situations, ethical dilemmas, and decision-making.",[m
     "Industry Knowledge": "Generate 10 industry knowledge interview questions focusing on domain trends, terminology, business context, and role-specific professional awareness.",[m
   };[m
 [m
[1mdiff --git a/app/page.js b/app/page.js[m
[1mindex dc1252d..90854ca 100644[m
[1m--- a/app/page.js[m
[1m+++ b/app/page.js[m
[36m@@ -42,7 +42,7 @@[m [mexport default function LandingPage() {[m
     <div className="relative overflow-hidden">[m
       <GlobalScrollTracker />[m
       [m
[31m-      {/* ───────────── HERO SECTION ───────────── */}[m
[32m+[m[32m      {/* ------------- HERO SECTION ------------- */}[m
       <section id="hero" className="relative min-h-[100vh] flex flex-col justify-center pt-32 pb-20 overflow-hidden">[m
         <div className="absolute inset-0 pointer-events-none">[m
           <div className="absolute top-1/4 left-1/2 -translate-x-1/2 w-[900px] h-[900px] bg-primary/5 rounded-full blur-[180px]" />[m
[36m@@ -265,10 +265,10 @@[m [mexport default function LandingPage() {[m
         </motion.div>[m
       </section>[m
 [m
[31m-      {/* ───────────── SCROLL STORY ───────────── */}[m
[32m+[m[32m      {/* ------------- SCROLL STORY ------------- */}[m
       <ScrollStory />[m
 [m
[31m-      {/* ───────────── FEATURES SECTION ───────────── */}[m
[32m+[m[32m      {/* ------------- FEATURES SECTION ------------- */}[m
       <section id="features" className="relative py-8 md:py-12 scroll-mt-20">[m
         <div className="container mx-auto px-4 md:px-6">[m
           <FadeUp className="max-w-3xl mx-auto text-center mb-20 space-y-4">[m
[36m@@ -316,7 +316,7 @@[m [mexport default function LandingPage() {[m
 [m
       {/* The individual feature sections (Roadmap, Resume, Interview, SkillGap) have been unified into the ScrollStory component above. */}[m
 [m
[31m-      {/* ───────────── STATS SECTION ───────────── */}[m
[32m+[m[32m      {/* ------------- STATS SECTION ------------- */}[m
       <section className="relative py-8 md:py-12 bg-muted/30 overflow-hidden">[m
         <div className="container mx-auto px-4 md:px-6">[m
           <FadeUp>[m
[36m@@ -325,7 +325,7 @@[m [mexport default function LandingPage() {[m
         </div>[m
       </section>[m
 [m
[31m-      {/* ───────────── HOW IT WORKS ───────────── */}[m
[32m+[m[32m      {/* ------------- HOW IT WORKS ------------- */}[m
       <section id="how-it-works" className="relative py-8 md:py-12 scroll-mt-20">[m
         <div className="container mx-auto px-4 md:px-6">[m
           <FadeUp className="max-w-3xl mx-auto text-center mb-20 space-y-4">[m
[36m@@ -362,13 +362,13 @@[m [mexport default function LandingPage() {[m
         </div>[m
       </section>[m
 [m
[31m-      {/* ───────────── TESTIMONIALS ───────────── */}[m
[32m+[m[32m      {/* ------------- TESTIMONIALS ------------- */}[m
       <TestimonialsSection />[m
 [m
[31m-      {/* ───────────── PRICING ───────────── */}[m
[32m+[m[32m      {/* ------------- PRICING ------------- */}[m
       <PricingSection />[m
 [m
[31m-      {/* ───────────── FAQ ───────────── */}[m
[32m+[m[32m      {/* ------------- FAQ ------------- */}[m
       <section id="question" className="relative py-8 md:py-12 scroll-mt-20">[m
         <div className="container mx-auto px-4 md:px-6">[m
           <FadeUp className="max-w-3xl mx-auto text-center mb-16 space-y-4">[m
[36m@@ -397,7 +397,7 @@[m [mexport default function LandingPage() {[m
         </div>[m
       </section>[m
 [m
[31m-      {/* ───────────── CTA ───────────── */}[m
[32m+[m[32m      {/* ------------- CTA ------------- */}[m
       <CTASection />[m
 [m
       <OpenSourceCommunity />[m
[1mdiff --git a/components/motion/index.js b/components/motion/index.js[m
[1mindex edf841f..f6790f2 100644[m
[1m--- a/components/motion/index.js[m
[1m+++ b/components/motion/index.js[m
[36m@@ -5,5 +5,5 @@[m [mexport { RevealText } from "./reveal-text";[m
 export { StaggerContainer, StaggerItem } from "./stagger-container";[m
 export { ParallaxSection } from "./parallax-section";[m
 export { HoverCard } from "./hover-card";[m
[31m-export { MagneticButton } from "./magnetic-button";[m
[32m+[m[32mexport { default as MagneticButton } from "./magnetic-button";[m
 export { TiltCard } from "./tilt-card";[m
[1mdiff --git a/components/motion/magnetic-button.jsx b/components/motion/magnetic-button.jsx[m
[1mindex 67482f6..59d8e0f 100644[m
[1m--- a/components/motion/magnetic-button.jsx[m
[1m+++ b/components/motion/magnetic-button.jsx[m
[36m@@ -33,3 +33,5 @@[m [mexport function MagneticButton({ children, className, ...props }) {[m
     </motion.div>[m
   );[m
 }[m
[32m+[m
[32m+[m[32mexport default MagneticButton;[m
[1mdiff --git a/components/sections/PricingSection.jsx b/components/sections/PricingSection.jsx[m
[1mindex c91fd73..d50f9be 100644[m
[1m--- a/components/sections/PricingSection.jsx[m
[1m+++ b/components/sections/PricingSection.jsx[m
[36m@@ -127,18 +127,18 @@[m [mPricing </span>[m
                 ))}[m
               </ul>[m
 [m
[31m-              <Link href={plan.href} className="block">[m
[31m-                <Button[m
[32m+[m[32m              <Button asChild[m
                   className={`w-full h-12 rounded-xl font-bold ${[m
                     plan.popular[m
                       ? "bg-primary text-primary-foreground hover:bg-primary/90 shadow-lg"[m
                       : "border border-border bg-card text-foreground hover:bg-primary hover:text-primary-foreground"[m
                   }`}[m
                 >[m
[32m+[m[32m  <Link href={plan.href}>[m
                   {plan.cta}[m
                   <ArrowRight className="h-4 w-4 ml-2" />[m
[31m-                </Button>[m
[31m-              </Link>[m
[32m+[m[32m                </Link>[m
[32m+[m[32m</Button>[m
             </div>[m
           </motion.div>[m
         </StaggerItem>[m
[1mdiff --git a/prisma/schema.prisma b/prisma/schema.prisma[m
[1mindex 4c77614..63e7445 100644[m
[1m--- a/prisma/schema.prisma[m
[1m+++ b/prisma/schema.prisma[m
[36m@@ -12,11 +12,11 @@[m [mdatasource db {[m
 // =============================================================================[m
 //[m
 // Composite indexes support common filter + sort query patterns. For example:[m
[31m-//   - Message: [conversationId, createdAt] — fetch messages for a chat ordered by time[m
[31m-//   - Conversation: [userId, updatedAt] — list a user's conversations by recency[m
[32m+[m[32m//   - Message: [conversationId, createdAt] - fetch messages for a chat ordered by time[m
[32m+[m[32m//   - Conversation: [userId, updatedAt] - list a user's conversations by recency[m
 //[m
 // In PostgreSQL, @unique and @@unique constraints automatically create B-tree indexes.[m
[31m-// Do NOT add a separate @@index on the same column(s) — it duplicates storage and[m
[32m+[m[32m// Do NOT add a separate @@index on the same column(s) - it duplicates storage and[m
 // slows writes with no query benefit.[m
 //[m
 // Single-column indexes are kept alongside composites when they serve different[m
[36m@@ -135,7 +135,7 @@[m [mmodel CoverLetter {[m
 }[m
 [m
 // industry @unique already creates a B-tree index for lookups (findUnique/upsert by industry).[m
[31m-// A separate @@index([industry]) was removed — it duplicated the unique constraint index.[m
[32m+[m[32m// A separate @@index([industry]) was removed - it duplicated the unique constraint index.[m
 model IndustryInsight {[m
   id                String   @id @default(cuid())[m
   industry          String   @unique[m
[36m@@ -152,8 +152,8 @@[m [mmodel IndustryInsight {[m
   nextUpdate        DateTime[m
 }[m
 [m
[31m-// @@index([userId]) — simple user lookups and deleteMany without ordering.[m
[31m-// @@index([userId, updatedAt]) — list/search conversations filtered by user, ordered by recency.[m
[32m+[m[32m// @@index([userId]) - simple user lookups and deleteMany without ordering.[m
[32m+[m[32m// @@index([userId, updatedAt]) - list/search conversations filtered by user, ordered by recency.[m
 model Conversation {[m
   id        String    @id @default(cuid())[m
   userId    String[m
[36m@@ -170,8 +170,8 @@[m [mmodel Conversation {[m
   snapshots ConversationSnapshot[][m
 }[m
 [m
[31m-// @@index([conversationId]) — simple message lookups without ordering.[m
[31m-// @@index([conversationId, createdAt]) — fetch messages for a conversation ordered by time.[m
[32m+[m[32m// @@index([conversationId]) - simple message lookups without ordering.[m
[32m+[m[32m// @@index([conversationId, createdAt]) - fetch messages for a conversation ordered by time.[m
 model Message {[m
   id             String       @id @default(cuid())[m
   conversationId String[m
[36m@@ -270,8 +270,8 @@[m [mmodel UserSettings {[m
   updatedAt       DateTime @updatedAt[m
 }[m
 [m
[31m-// @@unique([userId, action, windowStart]) — exact-window upsert/lookup (rate-limit hot path).[m
[31m-// @@index([userId, action]) — broader scans by user + action. No changes needed.[m
[32m+[m[32m// @@unique([userId, action, windowStart]) - exact-window upsert/lookup (rate-limit hot path).[m
[32m+[m[32m// @@index([userId, action]) - broader scans by user + action. No changes needed.[m
 model AiRateLimit {[m
   id        String   @id @default(cuid())[m
   userId    String[m
[1mdiff --git a/test_output.txt b/test_output.txt[m
[1mdeleted file mode 100644[m
[1mindex c272ed1..0000000[m
Binary files a/test_output.txt and /dev/null differ
